<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
   	<style>
   		body {
   			background: #222222;
   			color:white;
   			text-align:center;
   			
   		}
   		h1 {
   			font-size:60px;
   			font-family:Florence, cursive;
   			margin-top:-5px;
   		}
   		footer {
   			bottom:0;
   			left:0;
   			width:100%;
   			position:absolute;
   			text-align:center;
   		}
   		button {
   			background:transparent;
   			border-color:white;
   			color:white;
   			width:300px;
   			height:35px;
   		}
   		button:clicked {
   			background:red;
   			border-color:orange;
   		}
   		a {
   			color:skyblue;
   			text-decoration:none;
   		}
   		a:visited {
   			text-decoration:underline;
   		}
   	</style>
      <title>ApkEditor</title>
   </head>
   <body>
      <div>
      	<h1>Download</h1>
      	</div>
      	<nav>
      		<br>
      			<br>
      				<br>
      		<button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gmail.heagoo.apkeditor'">Apkeditor Free
      		</button>
      		<br>
      			<br>
      <br>
      	<br>
      		<br>
      <br>
      	<br>
      		<br>
      			<button onclick="window.location.href='https://play.google.com/store/apps/details?id=com.gmail.heagoo.apkeditor.pro'">Apkeditor Pro</button>
      			<p style="color:red;">Price: $4.99 USD</p>
      </nav>
      <footer><a href="https://mail.google.com/mail/?view=cm&fs=1&to=heagoo@gmail.com&su=SUBJECT&body=BODY&bcc=heagoo@gmail.com"target="_blank">@Heagoo</a>, ApkEditor</footer>
   </body>
</html>