<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
   	<style>
   		body {
   			background: #222222;
   			color:white;
   			text-align:center;
   			
   		}
   		h1 {
   			font-size:40px;
   			font-family:Florence, cursive;
   			lign:center;
   		}
   		button {
   			background:transparent;
   			border-color:white;
   			color:white;
   			width:300px;
   			height:35px;
   		}
   		button:clicked {
   			background:red;
   			border-color:orange;
   		}
   		a {
   			color:skyblue;
   			text-decoration:none;
   		}
   		a:visited {
   			text-decoration:underline;
   		}
   		footer {
   			bottom:0;
   			left:0;
   			width:100%;
   			
   			text-align:center;
   		}
   		h3 {
   			color:darkred;
   		}
   	</style>
      <title>General-Information</title>
   </head>
   <body>
      <div>
      	<h1>General-Information</h1>
      	</div>
      	<section>
      <h3>What is ApkEditor?</h3>
      <p>ApkEditor is an android app created for modifying android packages(Apps) on your mobile device to change them in order to suit your needs.</p>
      <br>
      <h3>What does "full edit" do?</h3>
      <p>Full edit allows you to edit every part of an app individually. in ex.(Strings, Xml, Smali, drawables, and more.) some features require pro version like smali editing.</p>
      <br>
      	<h3>What does "Simple Edit" do?</h3>
      <p>Simple Edit allows you to replace resources inside of an app, such as an app icon an xml file, or an audio file.</p>
      <br>
      <h3>Do I have to root my phone to use this?</h3>
      <p>For the most part, no but some features do require root to function such as edit data.</p>
      <br>
      <h3>What does pro version have?</h3>
      <p>ApkEditor Pro version is highly reccomended, it comes with many useful features such as<br>
      •	Smali Editing
      <br>
      • No ads
      <br>
      • Edit Data
      <br>
      • Android Manifest Editing
      <br>
      • Get Updates Faster
      </p>
      <br>
      <h3>Are there any other apps like this?</h3>
      <p>There are similar applications but none of them allow you to edit everything inside an app like this one. Want to help motivate me to continue making this app greater?
      <br>
      	<a href="https://www.paypal.me/heagoo/">Donate</a>
      </p>
      </section>
      <footer><a href="https://mail.google.com/mail/?view=cm&fs=1&to=heagoo@gmail.com&su=SUBJECT&body=BODY&bcc=heagoo@gmail.com"target="_blank">@Heagoo</a>, ApkEditor</footer>
   </body>
</html>