<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
   	<style>
   		body {
   			background: #222222;
   			color:white;
   			text-align:center;
   			
   		}
   		h1 {
   			font-size:60px;
   			font-family:Florence, cursive;
   		}
   		footer {
   			bottom:0;
   			left:0;
   			width:100%;
   			position:absolute;
   			text-align:center;
   		}
   		button {
   			background:transparent;
   			border-color:white;
   			color:white;
   			width:300px;
   			height:35px;
   		}
   		button:clicked {
   			background:red;
   			border-color:orange;
   		}
   		a {
   			color:skyblue;
   			text-decoration:none;
   		}
   		a:visited {
   			text-decoration:underline;
   		}
   		h3 {
   			color:darkred;
   		}
   	</style>
      <title>Help</title>
   </head>
   <body>
      <div>
      	<h1>Help</h1>
      	</div>
      	<section>
      			
      			<h3>App frequently crashing, or running slow?</h3>
      			<p>This type of thing generally happens when your device is short on RAM (Random Access Memory), ram allows your phone to run apps and process everything, but every phone has its own limit, could be 1, 2, 3, 4gb or less than 1. If you have a small amount of ram, and you have lots of apps running this is most-likely the cause. To solve this problem, try deleting a few unwanted apps, closing unused tabs or getting an app like Clean Master to clear some ram for you.
      			</p>
      			<p style="color:grey;">If you have any other problems or discover a bug within the app, please contact 
      			<br>
      				heagoo@gmail.com
      </section>
      <footer><a href="https://mail.google.com/mail/?view=cm&fs=1&to=heagoo@gmail.com&su=SUBJECT&body=BODY&bcc=heagoo@gmail.com"target="_blank">@Heagoo</a>, ApkEditor</footer>
   </body>
</html>