<!DOCTYPE html>
<html lang="en">
   <head>
   	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
   	<style>
   		body {
   			background: #222222;
   			color:white;
   			text-align:center;
   			
   		}
   		h1 {
   			font-size:60px;
   			font-family:Florence, cursive;
   			
   		}
   		footer {
   			bottom:0;
   			left:0;
   			width:100%;
   			position:absolute;
   			text-align:center;
   		}
   		button {
   			background:transparent;
   			border-color:white;
   			color:white;
   			width:300px;
   			height:35px;
   			
   		}
   		button:clicked {
   			background:red;
   			border-color:orange;
   		}
   		a {
   			color:skyblue;
   			text-decoration:none;
   		}
   		a:visited {
   			text-decoration:underline;
   		}
   	</style>
      <title>Tips & Tricks</title>
   </head>
   <body>
      <div>
      	<h1>Tips & Tricks</h1>
      	</div>
      	 <a href="https://www.youtube.com/channel/UCXp8V4OO9Jnwb1QU0gXwuiQ" >Click Here For Offical Guide Videos</a>
      	<nav>
      		<br>
      			<br>
      				<br>
      		<button onclick="window.location.href='changebgcolor.html'">Change background color
      		</button>
      		<br>
      			<br>
      				<br>
      <button onclick="window.location.href='changebgimage.html'">Change background to an image</button>
      <br>
      	<br>
      		<br>
      <button onclick="window.location.href='changestring.html'">Change a String</button>
      </nav>
      <footer><a href="https://mail.google.com/mail/?view=cm&fs=1&to=heagoo@gmail.com&su=SUBJECT&body=BODY&bcc=heagoo@gmail.com"target="_blank">@Heagoo</a>, ApkEditor</footer>
   </body
</html>